=== GD32A7 UWB 雷达 + CAN 诊断 项目上下文 ===
Git: master @ c93048c | github.com/sorosaulong-ux/gd32-test-project
工程: C:\GD32\Project\test\test.uvprojx

=== 硬件 ===
GD32A7(Cortex-M7 160MHz) | GD32F3(中控) | STM32F103(钥匙)
UWB1(TX): PL2/PL0/PI8 | UWB2(RX): PB11/PI11/PI10 | SPI: PE5/PE6/PH14
CAN2: PM2/PM3 500kbps | ESP8266: PJ7/PJ8 115200 | Buzzer: PB13 active-low
KEY1: PC13(蜂鸣器) KEY2: GPIOL.3(模式切换) KEY3: PL4(刹车) KEY4: PL5(手刹)

=== 核心文件 ===
User/main.c                    # 主循环: system_init→network_init→main_loop
Hardware/uwb.c                 # 双模块雷达(4Hz,128bin CIR)+DS-TWR测距
Hardware/uwb_port.c            # 软SPI(bb_nop=2fast/12slow)
Hardware/ml_predict.c          # 边缘ML推理(16帧窗→22维→sigmoid)
Hardware/can_diag.c            # CAN 0x101/0x102/0x103
Hardware/esp8266.c             # WiFi状态机(非阻塞,失败→60s重试)
Hardware/key.c                 # 4个按键
py/train_model.py              # sklearn LR训练→导出model_weights.h
py/model_weights.h             # 模型权重(W/b/mu/sigma各22个float)

=== UWB雷达参数 ===
CH5(6489.6MHz) PRF64M PLEN128 PAC8 6.8Mbps IEEE4zSFD STS_OFF
4Hz(250ms间隔) 128bin CIR I/Q(24bit→int32)
TX power: {0x34,0xfdfdfdfd,0x0}  AntDelay: 16385

=== ML模型 ===
流水线: 每帧18维瞬时→环形缓冲16帧→22维窗口统计→标准化→LR→sigmoid
18维瞬时: fp_power/noise/mag_mean/mag_std + 7bin幅值+7bin相位
  7个关键bin: {2,8,25,31,63,69,103}
22维窗口: 4全局均值+4全局std+7bin幅值std+7bin相位环方差
公式: z=W·x+b  p=1/(1+e^-z)  判(p>0.5)
训练: StandardScaler+LogisticRegression(C=1.0)
性能: 96.4%acc 100%recall  EMTPY:p=0~0.15  HUMAN:p=0.62~0.97
SRAM: ~700B  推理: <1us  更新: 4s
★训练和推理天线位置必须一致!

=== CAN协议 ===
0x101: 测距 [dist_mm_BE32]
0x102: 雷达 [detected, confidence, 0, 0]
0x103: 错误 [err, sub, 0, sig] sig=0xAA故障/0x55正常
  01.01=UWB ID异常 02.01=WiFi断连 03.01=BUS-OFF 04.01=启动 05.01=MQTT断连
  00.00=全清  去重:同err+sub只发一次

=== main.c运行 ===
编译开关: #define UWB_CSV_OUTPUT→采集模式 //→检测模式
默认RADAR(ML检测)  KEY2长按→RANGING(DS-TWR测距)
main_loop每50ms: wifi_sm_tick→OneNET(仅WiFiOK)→key_poll→mode→health_check

=== 部署步骤 ===
1. 固定天线位置不动
2. 开CSV→编译烧录→python uwb_recorder.py COM4 -l empty -t 300
3. python uwb_recorder.py COM4 -l human -t 120
4. python train_model.py cir_empty*.csv cir_human*.csv → model_weights.h
5. 关CSV→编译烧录→串口观察[DETECT]

=== Python ===
conda env: C:\Users\zzs\.conda\envs\uwb\python.exe
scripts: C:\GD32\Project\test\py\
已装: numpy scipy matplotlib scikit-learn pyserial
